
{
  "name": "react-native-gimp-tools",
  "version": "1.0.0",
  "description": "React Native components",
  "author": "zzd",
  "homepage": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-native-component"
  ],
  "license": "",
  "peerDependencies": {
    "react-native": "*"
  }
}
